Python开发工程师	天阳宏业	厦门	1-1.5万/月	04-06
Scratch\Python语言教师	北京爱思创教育科技有限公司	北京-海淀区	10-15万/年	04-06
python软件工程师	苏州远鼎信息技术有限公司	上海-长宁区	1-2.5万/月	04-06
Python开发工程师	通效信息科技（上海）有限公司	上海-浦东新区	1-1.5万/月	04-06
JAVA/ Python讲师(上市外企+双休+五险一金）	童程童美济南分公司	济南-市中区	6-8千/月	04-06
python开发工程师助理	无锡辰达网络科技有限公司	无锡	4.5-6千/月	04-06
Python后端开发工程师	上海机器人产业技术研究院有限公司	上海-普陀区	18-22万/年	04-06
Python开发工程师	深圳职人网络技术有限公司	深圳-福田区	0.8-1.5万/月	04-06
Python客户端开发工程师	苏州蓝海彤翔系统科技有限公司	苏州-高新区	1-2万/月	04-06
Python研发工程师(001288)	空中网	北京-海淀区	1.2-1.8万/月	04-06
Python开发工程师RR	同方鼎欣科技股份有限公司	深圳-罗湖区	1-1.5万/月	04-06
Python开发工程师	妈妈网	广州	0.8-1.5万/月	04-06
高级Python后端工程师	北京理享家商务信息咨询有限公司	北京-东城区	1.5-2.5万/月	04-06
Python程序员	沈阳唯实软件有限公司	沈阳-浑南区	0.5-2万/月	04-06
Python开发工程师	江苏网谱数据服务有限公司	南京-建邺区	0.8-1.3万/月	04-06
Python高级开发工程师	青岛横河埃佛科技发展有限公司	青岛-市北区	0.6-1.5万/月	04-06
python&C++开发工程师	上海迪真计算机科技有限公司	成都-武侯区	4-8千/月	04-06
Python开发	西安六渡艺术文化传播有限公司	贵阳	5-8千/月	04-06
Python人工智能实习生J	河北信佳达科技有限公司	石家庄	4.5-6千/月	04-06
Python开发工程师	上海天泰网络技术有限公司	上海	1-2万/月	04-06
Python开发工程师	昆明晨晟招标有限责任公司	昆明-盘龙区	0.6-1万/月	04-06
Python 爬虫/数据分析 实习生	浙江优学智能科技有限公司	杭州-江干区	3-4.5千/月	04-06
Python编程老师	南京蓝骑士文化发展有限公司	南京-建邺区	0.8-1万/月	04-06
Python开发工程师	亚创（上海）工程技术有限公司	上海	1-2万/月	04-06
Python+大数据开发工程师可实习	郑州中原英才科技有限公司	郑州-高新区	4.5-6千/月	04-06
云原生(Go、Python、Java)工程师	中电工业互联网有限公司	长沙-岳麓区	1-1.5万/月	04-06
Python开发工程师(高级)	上海赤月信息技术有限公司广州分公司	广州-天河区	1.5-2万/月	04-06
Python开发工程师	深圳市卓翼科技股份有限公司	深圳-南山区	0.8-1.2万/月	04-06
Python开发工程师	深圳朗安信息科技有限公司	深圳-南山区	1.5-2万/月	04-06
(Senior) Python software engineer:	逐点半导体（上海）有限公司	上海-浦东新区	1.5-2万/月	04-06
Python高级开发工程师	陕西星邑空间技术有限公司	西安-雁塔区	1-1.5万/月	04-06
Python开发工程师	山东胜软科技股份有限公司	济南	0.5-1万/月	04-06
Python	MAX Communication	上海-徐汇区	1-1.5万/月	04-06
Python开发工程师	广东昱辉通信技术有限公司	广州	0.8-1.5万/月	04-06
Python后台Web开发工程师	深圳市风云实业有限公司	成都-青羊区	0.8-1.1万/月	04-06
中级Python研发工程师	成都路行通信息技术有限公司	成都-高新区	0.8-1.5万/月	04-06
Python开发	西安图迹信息科技有限公司	西安-高新技术...	6-8千/月	04-06
Python开发工程师	广州七乐康药业连锁有限公司	广州-荔湾区	1-1.5万/月	04-06
Python开发工程师	TCL通讯科技（成都）有限公司	成都-高新区	0.7-1.2万/月	04-06
高级python开发工程师	上海有孚网络股份有限公司	上海	2-3万/月	04-06
Python开发工程师	重庆酷贝科技发展有限公司	重庆-渝中区	6-8千/月	04-06
Python开发工程师	深圳昊汉科技有限公司	深圳-南山区	0.8-1万/月	04-06
软件开发中级工程师（Python）	福建新大陆软件工程有限公司	福州	0.6-1.2万/月	04-06
Python开发工程师	上海云逐信息技术有限公司	上海-静安区	1-1.5万/月	04-06
Python后端工程师	福州微猪信息科技有限公司	福州-仓山区	5-8千/月	04-06
Python高级开发工程师	湖南中智名优特商业运营有限公司	长沙-岳麓区	0.5-1.5万/月	04-06
Python机器学习工程师	广州佰锐网络科技有限公司	广州	1.2-2万/月	04-06
Python开发工程师	佛山市顺德区思翔网络科技有限公司	广州-天河区	1.2-1.8万/月	04-06
Python开发工程师	中创软件	异地招聘	6-8千/月	04-06
高级Python开发工程师 - -抖音上海	字节跳动	上海	2.5-5万/月	04-06
Python开发工程师	成都迈思信息技术有限公司	成都-锦江区	1-1.5万/月	04-06
Python讲师	济南浪曦信息技术有限公司	济南-长清区	0.4-1万/月	04-06
Python开发工程师	北京鑫瑞天翔科技发展有限公司	无锡-无锡新区	1.5-2万/月	04-06
Python开发工程师	深圳市拓保软件有限公司	南京	1.4-2万/月	04-06
开发工程师（python方向）	湖南高阳通联信息技术有限公司	长沙-天心区	6-8千/月	04-06
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	04-06
Python开发工程师	南京亚信云天信息科技有限公司	南京-江宁区	0.8-2万/月	04-06
Python 爬虫工程师	中合国际知识产权股份有限公司	苏州	0.8-1万/月	04-06
python后端工程师/系统架构师	湖北保重保险代理有限公司	武汉-武昌区	1.2-1.5万/月	04-06
Gis开发工程师（Python方向）	河南省现代农业大数据产业技术研究院有限公司	异地招聘	1-2万/月	04-06
高级Python后端工程师	深圳德聚企业管理咨询有限公司	深圳-南山区	2-4万/月	04-06
Python培训讲师	北京中公教育科技股份有限公司	北京	1-2万/月	04-06
Python高级开发工程师	广州德易计算机科技有限公司	异地招聘	1-1.5万/月	04-06
Python开发工程师	微慕客（成都）科技有限公司	成都-高新区	0.5-1万/月	04-06
Devops开发工程师（Linux/Python/Docker）	上海安畅网络科技股份有限公司	西安-雁塔区	1-2万/月	04-06
Python工程师	中包物联网科技（北京）有限公司	北京	7-12万/年	04-06
Python开发工程师（机器学习方向）	上海乂学教育科技有限公司	上海-黄浦区	1.1-1.5万/月	04-06
Python开发工程师	上海德拓信息技术股份有限公司	北京-朝阳区	0.8-1.3万/月	04-06
Python开发工程师	重庆瑞众联科技有限公司	重庆-渝北区	3-5千/月	04-06
python后端开发工程师+双休	合肥桂普科技有限公司	合肥-蜀山区	4-6千/月	04-06
python开发工程师	广州极飞科技有限公司	广州-天河区	5-8千/月	04-06
Python开发工程师	西安安森智能仪器股份有限公司	西安-经济技术...	1-1.5万/月	04-06
Python开发工程师	久游网	上海-虹口区		04-06
Python开发工程师	合肥微网网络科技有限公司	异地招聘	4-5千/月	04-06
少儿编程老师-Python，Java，web	深圳童程童美教育有限公司	深圳	0.8-1万/月	04-06
Python高级爬虫工程师	海南新浪爱问普惠科技有限公司	深圳	1.5-2万/月	04-06
数据分析（Python）实习生	指南者教育	常州	200元/天	04-06
Python数据工程师	上海珑享商贸有限公司广州分公司	广州-海珠区	1.5-2万/月	04-06
高级python开发工程师	达观数据	上海-浦东新区	1.5-3万/月	04-06
python开发工程师（双休+奖金）	邯郸市辰星网络科技有限公司	邯郸	4.5-8千/月	04-06
python开发工程师（东莞）	深圳泽派信息技术有限公司	东莞-南城区	4.5-8千/月	04-06
( [ python开发工程师 ] )	深圳市运维软件有限公司	深圳-南山区	4-8千/月	04-06
python开发工程师（前景好，双休）	深圳木星风暴科技有限公司	深圳-宝安区	4.5-8千/月	04-06
(急聘) python爬虫开发工程师	深圳讯腾软件技术有限公司	深圳-南山区	4.5-6千/月	04-06
python前端开发工程师+双休	南京润陵信息技术有限公司	南京-江宁区	4-6千/月	04-06
Python开发工程师（人工智能/机器学习）	深圳市巨燊科技有限公司	哈尔滨-南岗区	3-6千/月	04-06
Python开发工程师	南京第三极区块链科技有限公司	南京-鼓楼区	1-1.5万/月	04-06
Python 开发工程师	珠海轼域网络科技有限公司	珠海-香洲区	0.8-2万/月	04-06
Python工程师	静瞳海外投资顾问（深圳）有限公司	异地招聘	1-2万/月	04-06
python开发/Python程序员	合肥鑫才科技有限责任公司	合肥-蜀山区	4-6.5千/月	04-06
-Python人工智能开发工程师助理	郑州海之角软件科技有限公司	郑州	3.8-7.5千/月	04-06
Python高级开发工程师	广州天鹏计算机科技有限公司	广州-天河区	1-2万/月	04-06
Python开发工程师	南京惠衡咨询服务有限公司	南京-鼓楼区	0.9-1.2万/月	04-06
Python全栈工程师	深圳市天宇鸿通网络科技有限公司	深圳-南山区	1.5-3万/月	04-06
Python开发工程师	云舟生物科技（广州）有限公司	广州-黄埔区	0.7-1万/月	04-06
Python开发工程师	易虎网科技南京有限公司	南京-江宁区	1-1.5万/月	04-06
Python开发工程师	山东星维九州安全技术有限公司	济南-历下区	0.5-1万/月	04-06
Python开发工程师（Odoo+ERP）	南京鼎阳科技有限公司	南京	10-18万/年	04-06
Python 开发工程师（五险一金）	百令信息科技（上海）有限公司	长沙	0.6-1万/月	04-06
Python后端开发工程师	乐荐信息科技（北京）有限公司	北京-朝阳区	1.2-1.5万/月	04-06
JAVA\Python 开发工程师	深圳市中大信科技有限公司	深圳-南山区	1-2万/月	04-06
Python开发工程师	上海德必文化创意产业发展（集团）股份有限公司	上海-长宁区	1.8-2.5万/月	04-06
Python程序员/开发助理（双休五险一金）	安徽鹏玖科技有限公司	合肥-庐阳区	4.5-6千/月	04-06
java人工智能（python)签约实习生	青岛青软科技有限公司	青岛-市南区	4.5-6千/月	04-06
python软件工程师	广州市网科星腾软件科技有限责任公司	茂名	0.3-1万/月	04-06
手游服务端开发工程师（Python）	网易集团	广州-天河区	1.5-2万/月	04-06
Python开发工程师4775	普信恒业科技发展（北京）有限公司	北京	2.5-3万/月	04-06
11215N-Python开发工程师	平安科技（深圳）有限公司	北京-朝阳区	30-40万/年	04-06
蚂蚁金服-高级Python全栈工程师-上海	阿里巴巴集团	上海		04-06
python/java开发工程师	新华三技术有限公司	成都	1.5-2万/月	04-06
Senior Retail System Engineer(Python)	绫致时装（天津）有限公司	北京-朝阳区	1.5-2万/月	04-06
JAVA/PYTHON Engineer -Vxrail	戴尔（中国）有限公司	上海-杨浦区	1.3-3万/月	04-06
策略开发工程师（Python/C++）	亚信软件CTC	福州-鼓楼区	1-1.8万/月	04-06
python研发	亚信软件研发中心PRD	南京	1-2万/月	04-06
NRF Developer - C/C++/GO/python 270696	Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司	上海-长宁区		04-06
python开发工程师	南京艾慧伦欣科技有限公司南昌分公司	南昌-红谷滩新区	0.6-1.2万/月	04-06
python爬虫工程师	广州梦启行进出口有限公司	广州-番禺区	0.8-1.5万/月	04-06
Python高级开发工程师	广州回头车信息科技有限公司	广州-天河区	1.5-2.5万/月	04-06
python开发(J10431)	视联动力信息技术股份有限公司	杭州-江干区	1-1.5万/月	04-06
Python开发工程师	汉谷云智（武汉）科技有限公司	武汉-洪山区	0.6-1.2万/月	04-06
Python&C++开发工程师（NJ-CL-D002）	瞬联软件科技（北京）有限公司 CIeNET Technologies	南京	1-2万/月	04-06
Python后端工程师	深圳市商汤科技有限公司	深圳-南山区	2-4万/月	04-06
Python开发工程师	深圳市智和创兴科技有限公司	深圳-宝安区	1.2-1.8万/月	04-06
Python开发工程师	深圳市三一九科技有限公司	深圳-龙华新区	0.8-1.2万/月	04-06
Python工程师	江苏欧软信息科技有限公司	苏州	1-1.5万/月	04-06
软件工程师（python）	杭州拙云信息科技有限公司	杭州-江干区	0.7-1.4万/月	04-06
JAVA开发/python开发	南京版石软件技术有限公司	南京-建邺区	0.8-1万/月	04-06
Python高级开发工程师	深圳市度点科技有限公司	深圳-宝安区	1-3万/月	04-06
Python开发工程师（金融行业）	上海新致软件股份有限公司	上海-徐汇区	1-1.5万/月	04-06
Python高级开发工程师	西安比尔电子科技有限公司	西安-雁塔区	5-7千/月	04-06
Python开发工程师	莆田市维诺尔贸易有限公司	武汉-洪山区	1-1.5万/月	04-06
Python高级开发工程师	上海科匠信息科技有限公司	上海-长宁区	2-3万/月	04-06
软件开发工程师（python）	重庆讯云网络科技有限公司	重庆-渝北区	0.7-1万/月	04-06
Python-初级爬虫	深圳市致力通电子有限公司	深圳-南山区	4-8.3千/月	04-06
Python高级开发工程师	络鬓科技（上海）有限公司	上海-静安区	1.5-2.5万/月	04-06
Python讲师	成都吉邦网络技术有限公司	成都-高新区	4.5-6千/月	04-06
Python开发工程师	湖南六星教育网络科技有限公司	长沙-岳麓区	4-8千/月	04-06
Python开发工程师	东莞市晨特电子技术服务有限公司	东莞-长安镇	0.8-1万/月	04-06
急聘python开发工程师实习生	大连域维信息技术有限公司	大连-沙河口区	4-6千/月	04-06
python工程师	北京微步在线科技有限公司	北京-海淀区	1.5-4万/月	04-06
Python开发工程师	深圳市紫川软件有限公司	上海-浦东新区	1-1.5万/月	04-06
Python 开发工程师	广州麦仑信息科技有限公司	广州-天河区	15-20万/年	04-06
Python开发工程师	湖南国科亿存信息科技有限公司	长沙	6-9千/月	04-06
区块链技术开发工程师（go-c++-Python ）	杭州复杂美科技有限公司	杭州-滨江区	20-50万/年	04-06
python爬虫工程师	成都智库二八六一信息技术有限公司	成都-高新区	1-2万/月	04-06
Python 开发工程师	北京华云星地通科技有限公司	北京-海淀区	1.5-2万/月	04-06
Python工程师	苏州海管家物流科技有限公司	苏州-工业园区	4-6千/月	04-06
python开发工程师(J10313)	上海驻云信息科技有限公司	上海-浦东新区	1.2-1.7万/月	04-06
python数据挖掘	深圳市大象互动网络科技有限公司	深圳-南山区	1.5-2.5万/月	04-06
Python开发工程师-ZD	中国电子科技网络信息安全有限公司	成都	0.8-1.2万/月	04-06
Python后台高级工程师	深圳哇哇鱼网络科技有限公司	深圳-南山区	1.5-3万/月	04-06
Python开发工程师	上海宽带技术及应用工程研究中心	异地招聘	1-1.5万/月	04-06
Python开发工程师（初级开发工程师）	安擎（天津）计算机有限公司	南京	5.5-8.5千/月	04-06
Python开发工程师	深圳市德科信息技术有限公司	广州-天河区	0.8-1.3万/月	04-06
Python高级开发工程师	中国支付通集团控股有限公司	上海-浦东新区		04-06
Python后端开发工程师（AI人工智能方向）	上海意赋教育科技有限公司	上海-杨浦区	2-2.5万/月	04-06
Python开发工程师	广州国交润万交通信息有限公司	广州	0.8-1.2万/月	04-06
Python/Odoo开发工程师	上海施佳化妆品有限公司	上海-闵行区	2.5-3万/月	04-06
云方向-python开发工程师	北京思特奇信息技术股份有限公司陕西分公司	西安-高新技术...	0.6-1万/月	04-06
运维开发工程师（Python）	上海绿岸网络科技股份有限公司	上海	1-1.6万/月	04-06
Python高级开发工程师	北京文泽智远信息技术有限公司	北京-海淀区	1.5-2万/月	04-06
Python开发工程师	酷宝信息技术（上海）有限公司	异地招聘	1.5-3万/月	04-06
Python语言开发工程师	北京信联云通科技有限责任公司	北京-朝阳区	0.8-1.2万/月	04-06
Python软件工程师	武汉金读科技有限公司	武汉-洪山区	0.6-1.5万/月	04-06
Python开发工程师	重庆绿创建筑技术咨询有限公司	重庆-渝北区	6-8千/月	04-06
大数据开发（java）/人工智能(python)工程师实习生	福州仙缘互娱网络科技有限公司	福州	5-8千/月	04-05
Python开发工程师	上海诚勤刀具有限公司	上海-嘉定区	1-1.5万/月	04-05
Python开发工程师	上海速石信息科技有限公司	上海-杨浦区	1.5-3万/月	04-05
Python开发工程师	中金智汇科技有限责任公司	北京	1.5-3万/月	04-05
青少儿编程教师（Python）	杭州艺程科技有限公司	杭州	0.8-1.3万/月	04-05
python开发odoo企业应用方向	南通米悦智能电子有限公司	南通	1-1.5万/月	04-05
Python开发工程师	南京翼职盟教育科技有限公司	异地招聘	1-1.5万/月	04-05
编程讲师（python/C++/scratch）	重庆寅冠州教育科技有限公司	重庆-江北区	0.6-1.2万/月	04-05
Python工程师（数据平台）	杭州鲁尔物联科技有限公司	杭州-余杭区	0.6-1.2万/月	04-05
Python开发工程师	湖南金烽信息科技有限公司	长沙	0.8-1.5万/月	04-05
Python全栈工程师实训生	北游国际科技（北京）有限公司	郑州-高新区	6-8千/月	04-05
软件开发工程师（js/Python）	四川友信立智能科技有限公司	成都-锦江区	5-8千/月	04-05
Python开发工程师	河南信大网御科技有限公司	郑州-金水区	0.8-1.5万/月	04-05
Python工程师	中讯志远（武汉）科技有限公司	北京-朝阳区	1-1.5万/月	04-05
网易Python编程老师	长沙好习惯教育科技有限公司	长沙-雨花区	3-8千/月	04-05
Python开发工程师(合肥)	若尔丹（上海）软件开发有限公司	合肥	6-8千/月	04-05
Python高级开发工程师	上海奕见企业管理咨询有限公司	上海-黄浦区	1.5-2万/月	04-05
python高级开发工程师（三年）	年享人力资源管理（上海）有限公司	上海-浦东新区	2-2.5万/月	04-05
Python开发（爬虫）实习助理	河南汇之诚电子科技有限公司	郑州	4-7.5千/月	04-05
Python开发工程师	徐州智编信息科技有限公司	徐州	6-8千/月	04-05
初级Python开发工程师	广州云印信息科技有限公司	广州-黄埔区	6-8千/月	04-05
Python高级开发工程师	上海网元电子商务有限公司	上海-静安区	1-2万/月	04-05
IT培训讲师（Python）	北京中公教育科技股份有限公司	西安-新城区	1-1.5万/月	04-05
python	山东蓝瑞电子信息技术有限公司	济南	6-7千/月	04-05
Python开发工程师	大连众卓云科技服务有限公司	大连	3.8-4.2千/月	04-05
资深Python工程师	火石创造（医健产业大数据）	杭州-滨江区	1.5-2.5万/月	04-05
scratch\python课程设计师	武汉市英才世家教育咨询服务有限公司	武汉	6-8千/月	04-05
Python开发工程师	西安深思信息科技有限公司	西安-高新技术...	0.8-1万/月	04-05
自然语言处理工程师/python	优迅企业管理咨询（大连）有限公司	大连-沙河口区	15-30万/年	04-05
Python开发工程师	西安比邻卓越人力资源服务有限公司	西安-未央区	0.8-1.5万/月	04-05
Python中高级开发工程师	新浪微博	北京	2-3.5万/月	04-05
Python开发工程师	贤佳国际贸易（上海）有限公司	上海-静安区	1.3-2.5万/月	04-05
Python高级开发工程师	北京布科思科技有限公司	北京-海淀区	1-2万/月	04-05
Python开发工程师	广州芯享家科技有限公司	广州-天河区	0.8-1.2万/月	04-05
Python开发工程师	宝信恒通国际有限公司	广州	0.8-1.2万/月	04-05
python开发工程师	东软云科技有限公司	广州-天河区	0.7-1.5万/月	04-05
高级Python工程师-数据分析 (MJ000342)	上海锦江国际电子商务有限公司	上海-黄浦区	1.4-2.8万/月	04-05
Python后端开发工程师	万达信息股份有限公司	上海		04-05
Python高级工程师（偏爬虫方向）	深圳市贝莱德投资顾问有限公司	深圳	1.5-2万/月	04-05
Python讲师	达内时代科技集团有限公司	北京-海淀区	1-1.5万/月	04-05
Python工程师	武汉睿之航科技有限公司	武汉-洪山区	1-1.5万/月	04-05
python开发技术经理	深圳市道合顺科技有限公司	深圳-福田区	2.5-3万/月	04-05
Python开发工程师	杭州辉电信息科技有限公司	杭州-滨江区	0.6-1.2万/月	04-05
软件开发工程师（Python）	倚强（深圳）商业有限公司	深圳-罗湖区	6-9千/月	04-05
Python开发工程师	成都思而科软件有限公司	成都	0.8-1.5万/月	04-05
Python高级开发工程师	上海百胜软件股份有限公司	上海-浦东新区	1.2-2万/月	04-05
招聘Python研发工程师一名	北京立方天地科技发展有限责任公司	北京-海淀区	1-1.5万/月	04-05
Python数据分析/爬虫 工程师	上海魔曦广告传媒有限公司	上海-徐汇区	2-2.5万/月	04-05
Python软件研发工程师	上海移宇科技股份有限公司	上海	15-30万/年	04-05
Odoo/Python开发工程师	深圳市纳维世纪商贸有限公司	深圳-龙岗区	0.6-1万/月	04-05
Python开发工程师	深圳市博悦科创科技有限公司	深圳-南山区	1-1.5万/月	04-05
开发讲师（Python/Java）	武汉誉天互联科技有限责任公司	武汉-洪山区	0.8-1万/月	04-05
Python开发工程师	方正株式（武汉）科技开发有限公司	武汉-洪山区	1-1.5万/月	04-05
自动化实施（shell/python）	北京中亦安图科技股份有限公司	上海	1-1.5万/月	04-05
Python高级开发工程师	上海艺赛旗软件股份有限公司	南京-雨花台区	1-1.5万/月	04-05
Python讲师	广州嘉为科技有限公司	广州-天河区	0.8-1.5万/月	04-05
Python高级讲师 外派长沙 优秀者3-4w	湖南潭州教育网络科技有限公司成都分公司	成都-高新区	2-2.5万/月	04-04
python开发工程师	北京华宇泰聚科技有限公司	北京-海淀区	1.2-1.8万/月	04-04
Python开发工程师	神采（上海）网络科技有限公司	上海-普陀区	1-1.5万/月	04-04
Python开发工程师	上海软科教育信息咨询有限公司	上海-闵行区	0.8-1.2万/月	04-04
Python爬虫工程师	成都启发分期科技有限公司	成都-高新区	1-1.5万/月	04-04
Python开发工程师	深圳市德科信息技术有限公司	深圳-福田区	1-1.5万/月	04-04
python 开发工程师	广州时时美电子商务有限公司	广州-荔湾区	0.6-1.2万/月	04-04
Python爬虫工程师	武汉飞猫环球商贸有限公司	武汉-洪山区	0.8-1万/月	04-04
Python工程师	深圳市腾逊展翼科技有限公司	深圳-龙岗区	1-1.5万/月	04-04
Python开发工程师	昆山能脉信息科技有限公司	昆山	1-1.5万/月	04-04
python讲师+六险一金	西安中软卓越信息技术有限公司	西安-碑林区	0.8-1万/月	04-04
Python开发工程师	广东盛迪嘉集团有限公司	深圳-南山区	2-2.5万/月	04-04
Python导师(J11774)	传智播客教育集团长沙分校	长沙	1.5-2万/月	04-04
Python开发工程师	上海量加网络科技有限公司	上海-长宁区	0.9-1.5万/月	04-04
Python开发工程师（SaaS）	上海合阔信息技术有限公司	上海	1.5-2.5万/月	04-04
-Python人工智能开发工程师助理	河南科先网络科技有限公司	郑州-经开区	4.5-6千/月	04-04
Python开发工程师	深圳市飞米机器人科技有限公司	深圳-南山区	0.8-1.2万/月	04-04
Python开发工程师	合肥市合趣网络科技有限公司	合肥	0.8-1.5万/月	04-04
Python爬虫工程师	上海讯实网络科技有限公司	南京	1-1.5万/月	04-04
Python开发工程师--可实习	郑州优之居商贸有限公司	郑州-经开区	6-8千/月	04-04
Python开发工程师助理/实习生	郑州策坤网络科技有限公司	郑州-经开区	6-8千/月	04-04
python开发工程师助理	合肥新创思联数据技术有限公司	合肥-高新区	4.5-6千/月	04-04
Python开发负责人	合肥酷町堂网络科技有限公司	合肥-包河区	1.5-2万/月	04-04
Python开发工程师	浙江诺诺网络科技有限公司	杭州	1.4-2万/月	04-04
Python讲师	合肥中科类脑智能技术有限公司	合肥-高新区	6-8千/月	04-04
Python开发工程师	湖北百旺金赋科技有限公司	武汉-东湖新技...	6-8千/月	04-04
Python开发/深度学习	上海凯融信息科技有限公司	上海-普陀区	0.7-1.5万/月	04-04
Python语言技术助理（双休+餐补）	西安禾沐广告文化传播有限公司	佛山	4.5-6千/月	04-04
python研发工程师	珠海宏桥高科技有限公司	珠海-香洲区	1-2万/月	04-04
Python开发工程师	深圳市拓保软件有限公司	深圳-南山区	1-1.7万/月	04-04
Python开发工程师	合肥沃品网络科技有限公司	合肥-滨湖新区	6-8千/月	04-04
Python高级开发工程师(J10497)	北京天融信科技有限公司	北京	1.5-2万/月	04-04
Python开发工程师	南京两岸生花文化传播有限公司	南京-鼓楼区	0.8-1.5万/月	04-04
python开发工程师	图创集团	广州-黄埔区	0.9-1.3万/月	04-04
Python研发工程师（房山良乡，苏庄地铁站附近）	北京凤凰学易科技有限公司	北京-房山区	2-4万/月	04-04
python	广州宇创天成科技有限公司	广州-天河区	1-2万/月	04-04
Python高级开发工程师	广州伟宏智能科技有限公司	广州-天河区	1-2万/月	04-04
系统运维工程师（python）11	上海复深蓝软件股份有限公司	上海-徐汇区	0.8-1万/月	04-04
运维开发/Python开发工程师	深圳市心云科技有限公司	广州-天河区	1-2万/月	04-04
Python开发工程师	深圳市德科信息技术有限公司	上海-徐汇区	1-1.5万/月	04-04
后端开发工程师（Java/Python/Golang）	武汉固胜科技有限公司	武汉-洪山区	1.5-2.5万/月	04-04
python研发工程师	绿盟科技	西安	0.8-1万/月	04-04
Python人工智能开发实习生	河南脉友会创业孵化器有限公司	异地招聘	4.5-6千/月	04-04
Python开发学徒（可实习可带）	河南脉友会创业孵化器有限公司	郑州-金水区	4.5-6千/月	04-04
Python开发工程师	深圳市大富科技股份有限公司	深圳-南山区	0.8-1.5万/月	04-04
Python开发工程师	深圳市安络科技有限公司	深圳	1-2万/月	04-04
测试工程师（Python）	华信永益（北京）信息技术有限公司	上海-嘉定区	1-1.8万/月	04-04
Python Web讲师	苏州高博应诺信息科技有限公司	苏州	1-1.5万/月	04-04
Python开发工程师	武汉中纪生物科技有限公司	武汉-东湖新技...	0.8-1.2万/月	04-04
Python开发工程师	杭州三汇数字信息技术有限公司	南京-雨花台区	0.9-1.5万/月	04-04
Python开发工程师	我查查信息技术（上海）有限公司	上海	1.5-2万/月	04-04
Python开发工程师	北京缔联科技有限公司	北京-海淀区	1-1.5万/月	04-04
Python高级开发工程师	广东嘉泰智能技术有限公司	佛山-南海区	0.8-1万/月	04-04
Python开发工程师	武汉睿智视讯科技有限公司	武汉-东湖新技...	0.8-1.5万/月	04-04
Python自动化脚本开发工程师	上海汇实信息科技股份有限公司	上海	1.5-2万/月	04-04
python开发工程师	广州爱拍网络科技有限公司	广州	1.3-1.8万/月	04-04
Python开发工程师	上海数旦信息技术有限公司	上海-徐汇区	0.9-1.4万/月	04-04
（python）游戏服务器开发工程师	上海扬讯计算机科技有限责任公司	武汉	0.5-1万/月	04-04
Python程序员/开发助理（双休）	络绎科技有限公司蚌埠分公司	蚌埠	4.5-6千/月	04-04
C/C++/C#/Python软件开发工程师	上海萃兴信息科技有限公司	上海-浦东新区	6.5-12万/年	04-04
Python开发工程师-R89	深圳市芯智科技有限公司	深圳	0.8-1.5万/月	04-04
Python开发工程师	深圳猎影商务信息咨询有限公司	异地招聘	1.5-2万/月	04-04
Python数据工程师	中之保金融科技（成都）有限公司	成都-武侯区	1-2万/月	04-04
Python开发工程师	德硕管理咨询（深圳）有限公司	深圳-福田区	0.8-1.5万/月	04-04
Python开发工程师	深圳市易博天下科技有限公司	深圳-南山区	1.3-2.5万/月	04-04
Python开发工程师	安徽象形信息科技有限公司	合肥-蜀山区	4.5-6千/月	04-04
Python高级开发工程师	深圳安美医疗健康产业有限公司	深圳-南山区	1.5-2万/月	04-04
Python开发工程师	广州国机智能电力科技有限公司	广州-黄埔区	0.9-1.5万/月	04-04
Python工程师	郑州三友软件科技有限公司	太原	0.8-1万/月	04-04
Python开发工程师	竹间智能科技（上海）有限公司	上海	1.8-4万/月	04-04
编程教师（C++/Python/scratch）	北京爱提分博乐教育科技有限公司	北京-海淀区	0.6-1.5万/月	04-04
Python开发工程师	博彦科技股份有限公司	北京	1-1.5万/月	04-04
Python/PHP/Java研发工程师	河北金税桥税务师事务所有限公司	石家庄	0.8-1.5万/月	04-04
Python中高级开发工程师	成都国铁电气设备有限公司	成都-双流区	1.2-2.5万/月	04-04
Python开发工程师	上海宏路数据技术股份有限公司	上海-虹口区	0.7-1.4万/月	04-04
Python讲师	沈阳尚观云科技有限公司	沈阳-和平区	1-1.5万/月	04-04
python开发工程师（人工智能）	中移互联网有限公司	广州	15-40万/年	04-04
Python后台开发工程师	广州游爱网络技术有限公司	广州	7-9千/月	04-04
Python讲师	太原优课工场教育科技有限公司	太原	3-4.5千/月	04-04
Python工程师	上海法辰电子科技有限公司	杭州-滨江区	0.8-1万/月	04-04
Python/PHP开发工程师	北京华脉世纪石油科技有限公司	西安-高新技术...	0.8-1万/月	04-04
Python开发工程师	上海百脑汇电子信息有限公司	上海-徐汇区	0.8-1万/月	04-04
架构师(Python技术架构)	互道信息技术（上海）有限公司	上海-浦东新区	2.5-3.5万/月	04-04
python工程师(人工智能方向）	广州云趣信息科技有限公司	广州-天河区	1-2万/月	04-04
Python数据挖掘工程师	上海葵典云软件有限公司	上海	1-1.5万/月	04-04
python数据挖掘工程师	上海国泰广告有限公司	上海-徐汇区	1-1.5万/月	04-04
高级Python开发工程师	有因信息科技（上海）有限公司	上海-闵行区	1.5-2万/月	04-04
Python开发工程师	彩讯科技股份有限公司	成都	0.7-1.5万/月	04-04
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1.5-2万/月	04-04
爬虫Python工程师	广东骆驼户外用品有限公司	广州-白云区	0.8-1万/月	04-04
erlang/python服务器开发工程师	孤岛（上海）软件有限公司	上海-徐汇区	1.5-3.5万/月	04-04
python开发助理（提供住宿）	郑州悠络客信息技术有限公司	郑州-高新区	4.5-6千/月	04-04
高级Python软件工程师	苏州锐讯生物科技有限公司	苏州-工业园区	1-2万/月	04-04
Python 课程研发员	上海傲梦网络科技有限公司	上海-长宁区	0.8-1万/月	04-04
软件工程师 Python（AI）开发实习生	北京中软国际教育科技有限公司长春分公司	长春-高新技术...	4.5-6千/月	04-04
Python人工智能开发实训生	广州粤嵌通信科技股份有限公司南昌分公司	南昌-红谷滩新区	6-8千/月	04-04
Python编程老师	妙小程	上海-徐汇区	0.7-1.2万/月	04-04
Python开发工程师	北京四维智联科技有限公司	深圳-宝安区	1.5-2万/月	04-04
Python软件工程师	浙江闪龙科技有限公司	嘉兴	5-8千/月	04-04
Python开发工程师	武汉唯众智创科技有限公司	武汉	6-8千/月	04-04
Python数据分析讲师	成都恒图教育咨询有限公司	成都-青羊区	350元/天	04-04
Python课程开发工程师	上海贝乐文化传播有限公司	上海-浦东新区	1-1.5万/月	04-04
Python开发工程师	杭州今元标矩科技有限公司	杭州-江干区	1.5-2万/月	04-04
Python 开发主管	晨星资讯（深圳）有限公司	深圳-福田区	1.5-2万/月	04-04
资深Python开发工程师	科沃斯商用机器人有限公司	苏州-吴中区	0.8-1.5万/月	04-04
Python开发工程师	飞书互动	上海-长宁区	1.5-2.5万/月	04-04
python开发工程师	深圳车涯互动科技有限公司	深圳-南山区	1.3-1.8万/月	04-04
Python高级开发工程师	颉一软件科技有限公司	广州-天河区	2.5-3万/月	04-04
Python开发工程师(中科实数）	广州中国科学院软件应用技术研究所	北京-朝阳区	0.8-1.6万/月	04-04
Python开发工程师	魔视智能科技（上海）有限公司	上海-浦东新区	1-2.5万/月	04-04
Python高级开发工程师	苏州智泰腾迪信息科技有限公司	苏州	1-2万/月	04-04
python初级工程师	深圳市友信长丰科技有限公司	深圳-宝安区	6-8千/月	04-04
Python开发工程师	深圳华秋电子有限公司	深圳-福田区	1.8-2.5万/月	04-04
Python开发工程师	武汉福禄网络科技有限公司	武汉-江夏区	1-1.2万/月	04-04
Python高级开发工程师	珠海市同海科技股份有限公司	珠海	1-1.5万/月	04-04
Python高级开发工程师	深圳市乐易网络股份有限公司	深圳-南山区	1.5-3万/月	04-04
少儿编程讲师（python）	广州编辅侠教育科技有限公司	广州-白云区	5-8千/月	04-04
Python开发工程师	厦门点滴汇信息科技有限公司	厦门	0.8-1万/月	04-04
助理工程师（Python） - 机器人与智能设施实验室	上海智勇教育培训有限公司	上海-杨浦区	5-8千/月	04-04
高级Linux工程师（c/c++ 、php、python）	北京安德信业信息咨询有限责任公司	北京	30-55万/年	04-04
python开发工程师（PaaS云平台）	杭州焱雷网络科技有限公司	杭州-江干区	15-25万/年	04-04
Python线下讲师	易第优（北京）教育咨询股份有限公司广州分公司	广州-天河区	0.8-1万/月	04-04
Python开发工程师	南京数坤信息科技有限公司	南京-鼓楼区	0.6-1.2万/月	04-04
高级Python开发工程师	上海犇众信息技术有限公司	上海-闵行区	1.5-2.5万/月	04-04
Python开发	迈思腾科技（武汉）有限公司	武汉	0.6-1万/月	04-04
Python高级开发工程师	西藏国路安科技股份有限公司	贵阳	0.8-1.3万/月	04-04
Python开发工程师	成都星杰电子商务有限公司	成都-金牛区	6-8千/月	04-04
Python开发工程师	上海畅圣计算机科技有限公司	上海-杨浦区	1-1.5万/月	04-04
软件工程师 （Python/Web development）	新思科技（上海）Synopsys	上海	20-40万/年	04-04
python开发工程师	上海杰奕信息技术有限公司	上海-虹口区	0.8-2万/月	04-04
Python高级开发工程师	江苏云联科技有限公司	苏州-工业园区	1-1.5万/月	04-04
Python开发工程师	南京欣网互联网络科技有限公司	苏州	0.7-1.4万/月	04-04
Python开发工程师	云南微加经济信息咨询有限公司	昆明	6-8千/月	04-04
Python开发工程师	杭州汇萃智能科技有限公司	杭州-余杭区	1-1.5万/月	04-04
python后端程序员	武汉乐谷在线科技有限公司	武汉-洪山区	0.6-2万/月	04-04
Python游戏后台开发	广州途游网络科技有限公司	深圳-南山区	1.5-3万/月	04-04
Python开发工程师	广州市云家居云科技有限公司	广州-番禺区	0.6-1万/月	04-04
Python高级开发工程师	北京中创信测科技股份有限公司	北京-海淀区	1.2-2.5万/月	04-04
Python开发工程师 (MJ001091)	哔哩哔哩	上海-杨浦区	1-2万/月	04-04
Python研发工程师	重庆盼达汽车租赁有限公司	重庆-渝北区	0.5-1.2万/月	04-04
Python工程师（人工智能方案）	小i机器人	深圳-南山区	1-2万/月	04-04
Python爬虫开发工程师	广州明朝互动科技股份有限公司	广州-天河区	1-1.5万/月	04-04
Python研发工程师	上海晶赞融宣科技有限公司	上海	1.5-3万/月	04-04
Python/Odoo开发工程师	千麦实业（上海）有限公司	上海-静安区	0.7-1.2万/月	04-04
Python高级开发工程师	杭州老板电器股份有限公司	杭州-余杭区	15-20万/年	04-04
数据开发工程师（python爬虫方向）	创业伞投资有限公司	上海-杨浦区	0.7-1.3万/月	04-04
网络安全工程师(python开发）	广州市昊恒信息科技有限公司	异地招聘	1.5-2万/月	04-04
Python开发工程师	成都易慧家科技有限公司	成都-高新区	0.8-1.2万/月	04-04
Python开发工程师	青牛智胜（深圳）科技有限公司	深圳-南山区	1.5-2.5万/月	04-04
Python开发工程师	深圳国泰安教育技术有限公司	深圳-南山区	1-1.5万/月	04-04
Python开发工程师	北京宏天信业信息技术股份有限公司上海分公司	上海-浦东新区	1-2万/月	04-04
Python开发工程师	上海十维教育科技有限公司	上海-浦东新区	2-2.5万/月	04-04
python网站开发工程师	重庆格泰尚恒网络科技有限公司	重庆-渝北区	0.8-1万/月	04-04
Python高级开发工程师	深圳市无极云互联网技术开发有限公司	深圳	2-3万/月	04-04
Python开发工程师	珠海高凌信息科技股份有限公司	郑州-金水区	0.8-1.5万/月	04-04
python 后台开发	广州博育信息科技有限公司	广州-番禺区	0.8-1万/月	04-04
Python开发工程师	浙江九州云信息科技有限公司	无锡	1.5-3万/月	04-04
python讲师或者Go讲师	北京一天天教育科技有限公司	深圳-南山区	2-4万/月	04-04
Python工程师	深圳市客路网络科技有限公司	深圳	1-2万/月	04-04
Python爬虫工程师	Fordeal	广州-海珠区	1.5-3万/月	04-04
Python中级工程师	浙江康铭泰克信息科技股份有限公司	杭州-西湖区	1-1.5万/月	04-04
python后台开发工程师	上海嘉柒网络科技有限公司	上海-普陀区	1-1.5万/月	04-04
资深Python工程师	大查柜（上海）网络科技有限公司	上海-浦东新区	2-4万/月	04-04
Python开发工程师	上海大查柜网络科技有限公司(北京分公司)	上海-浦东新区	1.2-1.5万/月	04-04
python开发工程师	杭州匡信科技有限公司	杭州-滨江区	1.5-2万/月	04-04
Python开发工程师	南京锐意企创网络科技有限公司	南京-浦口区	0.8-1万/月	04-04
Python高级开发工程师	杭州盈丰软件股份有限公司	杭州	1-2万/月	04-04
高级数据采集工程师（python）	翔傲信息科技（上海）有限公司	上海-普陀区	1.5-2.5万/月	04-04
Python高级开发工程师	上海正受信息科技有限公司	上海	0.6-2万/月	04-04
开发工程师/Python	爱克发感光器材（深圳）有限公司	深圳-南山区	1.5-2万/月	04-04
Python开发工程师	恩梯梯数据（中国）信息技术有限公司	无锡-无锡新区	0.5-1.5万/月	04-04
Python开发工程师	深圳万世信息网络有限公司	深圳-龙华新区	1-2.5万/月	04-04
Python开发工程师	苏州纳智天地智能科技有限公司	重庆-沙坪坝区	0.8-1.2万/月	04-04
Python开发工程师	海南太美航空股份有限公司	成都	1-1.5万/月	04-04
Python后端量化系统开发工程师	深圳派领科技有限公司	深圳-南山区	3-5万/月	04-04
Python讲师	青岛程力方教育信息咨询有限公司	青岛-城阳区	1-1.5万/月	04-04
资深Python研发工程师	上海史肯图信息技术有限公司	上海-宝山区	1-1.5万/月	04-04
Python开发工程师	升辉工艺（深圳）有限公司	深圳	6-8千/月	04-04
高级数据分析（SQL/Python）-上海-00543	上海领健信息技术有限公司	上海	1.5-2.5万/月	04-04
python软件工程师	北京经纬恒润科技有限公司	北京-海淀区	1-1.5万/月	04-04
Python开发工程师	昆明美通傲讯通信有限公司	昆明	10-15万/年	04-04
Python开发工程师	深圳优依购互娱科技有限公司	深圳-南山区	1-2万/月	04-04
Python 服务端开发工程师	南京网擎软件有限公司	南京-鼓楼区	0.8-2万/月	04-04
Python开发工程师	广州掌昆网络科技有限公司	广州-海珠区	1-1.5万/月	04-04
Python老师	郑州市华人职业培训学校	郑州-金水区	4-8千/月	04-04
Python开发工程师(金融科技)	交银企业管理服务（上海）有限公司张江高科技园区分公司	上海-徐汇区	1-2万/月	04-04
Python web讲师	传智播客教育集团广州分校	广州-天河区	2-3万/月	04-04
Python开发工程师Web方向	深圳市意科特实业有限公司	成都-高新区	0.6-1.2万/月	04-04
Python爬虫工程师	中国广视索福瑞媒介研究有限责任公司	北京-朝阳区	6-8千/月	04-04
Python实习-机器学习方向	寰宇优才教育科技（北京）有限公司	北京-朝阳区	0.8-1万/月	04-04
python工程师	深圳市纽尔科技有限公司	深圳-罗湖区	1.5-3万/月	04-04
PHP开发工程师/Python	苏州鑫云赛信息工程有限公司	南京-建邺区	0.8-1万/月	04-04
Python开发工程师	南京罗杰软件发展有限公司	南京	1-1.5万/月	04-04
Python Developer	上海每联每信息技术有限公司大连分公司	深圳-福田区	1-1.5万/月	04-04
Python开发工程师（支撑平台）	北京牧游科技有限公司	北京-海淀区	1.5-2万/月	04-04
Python高级开发工程师	上海言通网络科技有限公司	上海-浦东新区	0.8-1.4万/月	04-04
python讲师	北京创新乐知网络技术有限公司	北京-朝阳区	1.5-3万/月	04-04
Python/人工智能算法工程师	广州市西美信息科技有限公司	广州	0.8-1.2万/月	04-04
Python开发实习	西安金堆金能源科技有限公司	南京-雨花台区	4-6千/月	04-04
python高级开发工程师( 机器学习方向)	上海银橙文化传媒股份有限公司	上海-徐汇区	2-2.5万/月	04-04
Python爬虫工程师	京链科技（深圳）股份有限公司	深圳-南山区	7-8千/月	04-04
Python开发工程师	厦门谷道集团有限公司	厦门	0.6-1.2万/月	04-04
Python开发工程师	普元信息技术股份有限公司	上海-黄浦区	1.2-1.5万/月	04-04
Python全栈开发	广东中粤电力科技有限公司	广州-黄埔区	0.6-1.2万/月	04-04
Python开发工程师	武汉联合创想科技有限公司	武汉-江夏区	0.8-1万/月	04-04
Python全栈工程师	思力科（深圳）电子科技有限公司	深圳-南山区	1.2-2万/月	04-04
资深Python工程师	北京红铅笔广告有限公司	北京	1.8-3.6万/月	04-04
Go/shell/python运维开发工程师	南京披云信息科技有限公司	南京-建邺区	0.5-1万/月	04-04
Python运维开发工程师	福州靠谱云科技有限公司	福州	0.5-1万/月	04-04
python开发	上海宽睿信息科技有限责任公司	上海-浦东新区	0.8-2万/月	04-04
Python开发工程师	湖南麒麟信安科技有限公司	长沙-岳麓区	1-1.5万/月	04-04
Python数据主管	杭州味捷品牌管理集团有限公司	杭州-滨江区	0.8-1.2万/月	04-04
Python爬虫工程师	广东全彩科技有限公司	广州-天河区	0.7-1.2万/月	04-04
python攻城狮	深圳市一号平台商业生态圈投资管理有限公司	深圳-福田区	1.8-3万/月	04-04
软件工程师（python\Java）	吉林省掌控物流科技有限公司	长春-净月经济...	4-8千/月	04-04
高级python开发工程师(devops)	宝付网络科技（上海）有限公司	上海-浦东新区	1.2-2.5万/月	04-04
Python的工程师	云南荣冠教育科技有限公司	昆明-盘龙区	1-1.5万/月	04-04
Python 实习生	大宇宙信息创造（中国）有限公司	苏州-工业园区	3-5千/月	04-04
